# boilerplate_springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BaseController.java  DatabaseTestController.java  UserController.java
src/main/java/com/example/demo/dto/auth/: LoginDTO.java
src/main/java/com/example/demo/dto/response/: ApiResponseDTO.java  ValidationErrorDTO.java
src/main/java/com/example/demo/dto/user/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Role.java  User.java
src/main/java/com/example/demo/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  MethodArgumentNotValidException.java  NoResourceFoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/seeder/: RoleSeeder.java
src/main/java/com/example/demo/service/: AuthService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/validator/annotations/: UniqueEmail.java  UniqueUsername.java
src/main/java/com/example/demo/validator/impl/: UniqueEmailImpl.java  UniqueUsernameImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_table.sql
